# Дано число обозначающее день недели. Выяснить является номер дня недели выходным
a = int(input("введите день недели  "))
if a % 6 ==0 or a % 7==0:
    print("это выходной")
else:
    print('это будний день')