# Программа проверяет пятизначное число на палиндромом.
test = input("введите пятизначное число ")
if test[0]==test[4] and test[1]==test[3]:
    print("это палиндром")
else:
    print("это не палиндром")

