# Задать номер четверти, показать диапазоны для возможных координат

chetvet = int(input('введите номер четверти  '))
if chetvet == 1:
    print("возможный диапазон координат  x>0,y>0")
elif  chetvet == 2:
    print("возможный диапазон координат x<0,y>0")
elif  chetvet == 3:
    print("возможный диапазон координат x<0,y<0")
elif  chetvet == 4:
    print("возможный диапазон координат x>0,y<0")  
else:
    print("нужно вводить  число только  от 0 до 4 !!!" )