# Показать кубы чисел, заканчивающихся на четную цифру
a = range(10)
c=1
for i in a:
    c= a[i]**3
    if a[i]%2==0:
     print (c)